services:
  scheduler:
    volumes:
      - ./dbt/data-warehouse-with-dbt/jornada_dw:/usr/local/airflow/dbt/jornada_dw
  dag-processor:
    volumes:
      - ./dbt/data-warehouse-with-dbt/jornada_dw:/usr/local/airflow/dbt/jornada_dw